<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon.png" />

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
  <link rel="manifest" href="./favicon/site.webmanifest" />
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Primary Meta Tags -->
  <title>Kwetso's podcast</title>
  <meta name="title" content="Meta Tags — Preview, Edit and Generate" />
  <meta name="description"
    content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook and more!" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="Listen and enjoy podcasts for free" />
  <meta property="og:description" content="Listen to your favorite podcasts" />
  <meta property="og:image" content="" />

 <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://metatags.io/" />
  <meta property="twitter:title" content="Meta Tags — Preview, Edit and Generate" />
  <meta property="twitter:description"
    content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />
  <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />
  
</head>

<body>
  <script type="module" src="/src/main.jsx"></script>
  <div id="root"></div>
  <!-- <footer>
    <div classname="reserved">
      <h1>© 2023 Kwetso's Podcast. All rights reserved. Designed with ❤️ by Kwetso</h1>
    </div>
  </footer> -->
</body>

</html>
